<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".ActivityFoto">

    <ImageView
        android:id="@+id/Fotografia"
        android:layout_width="match_parent"
        android:layout_height="351dp"
        tools:ignore="ImageContrastCheck"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="265dp"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/btnimagen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tomar foto" />
</LinearLayout>